spring.mail.username=2502644175@qq.com
#\u6CE8\u610F  \u8FD9\u91CC\u4E0D\u662F\u586Bqq\u90AE\u7BB1\u7684\u5BC6\u7801\uFF0C\u800C\u662F\u6388\u6743\u7801
spring.mail.password=xkyxgmpybzqgeaic
# SMTP\u670D\u52A1\u5668\u7684\u5730\u5740
spring.mail.host=smtp.qq.com

#\u5F00\u542F\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true


#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end




#\u767B\u5F55\u7528\u6237\u7684Token\u524D\u7F00
PTT_CACHE_TOKEN=PTT_TOKEN


#\u90AE\u4EF6\u6FC0\u6D3B\u7F51\u5740
ACTIVE_MAIL_URL= http://sso.ptt.com/user/active
