# PTT

./: README.md
ptt-config-client-7004/: pom.xml
ptt-config-client-7004/src/main/java/com/ptt/pttconfig/: PttConfigClient7004App.java
ptt-config-client-7004/src/main/java/com/ptt/pttconfig/rest/: ConfigClient.java
ptt-config-client-7004/src/main/resources/: application.yml  bootstrap.yml
ptt-eureka-7001/: pom.xml
ptt-eureka-7001/src/main/java/com/ptt/ptteureka/: EurekaServer7001App.java
ptt-eureka-7001/src/main/resources/: application.yml
ptt-github-config-7003/: pom.xml
ptt-github-config-7003/src/main/java/com/ptt/pttconfig/: Config7003GitHubApp.java
ptt-hystrix-dashboard-7005/: pom.xml
ptt-hystrix-dashboard-7005/src/main/java/com/ptt/pttdashboard/: PttDashBoardApp.java
ptt-manage/: pom.xml
ptt-manage/src/main/java/com/ptt/pttmanager/: PttManagerApplication.java
ptt-manage/src/main/java/com/ptt/pttmanager/bean/: Movie.java  MovieType.java  ResultSchedule.java  ResultTicket.java  Schedule.java  Seat.java  Studio.java  StudioType.java  Ticket.java
ptt-manage/src/main/java/com/ptt/pttmanager/config/: CrossDomainFilter.java  MyIntercepter.java  WebConfig.java
ptt-manage/src/main/java/com/ptt/pttmanager/controller/: MovieController.java  MovieTypeController.java  PicUploadController.java  ScheduleController.java  SeatController.java  StudioController.java  TicketController.java
ptt-manage/src/main/java/com/ptt/pttmanager/controller/api/: ApiMovieController.java
ptt-manage/src/main/java/com/ptt/pttmanager/dao/: MovieDao.java  ScheduleDao.java  SeatDao.java  StudioDao.java  TicketDao.java
ptt-manage/src/main/java/com/ptt/pttmanager/exception/: MovieException.java
ptt-manage/src/main/java/com/ptt/pttmanager/mapper/: MovieMapper.java  MovieTypeMapper.java  ScheduleMapper.java  StudioMapper.java  TicketMapper.java
ptt-manage/src/main/java/com/ptt/pttmanager/service/: BaseService.java  ManageClientService.java  MovieService.java  MovieTypeService.java  PicService.java  ScheduleService.java  SchedulingService.java  SeatService.java  StudioService.java  TicketService.java
ptt-manage/src/main/java/com/ptt/pttmanager/service/impl/: MovieServiceImpl.java  MovieTypeService.java  PicService.java  ScheduleService.java  SchedulingService.java  SeatService.java  StudioService.java  TicketService.java
ptt-manage/src/main/java/com/ptt/pttmanager/utils/: FileUploadResult.java  PageResult.java  ResultMessage.java  ScheduleResult.java
ptt-manage/src/main/resources/: application.yml  movie.md
ptt-manage/src/main/resources/mybatis/mapper/: MovieMapper.xml  ScheduleMapper.xml  StudioMapper.xml  TicketMapper.xml
ptt-manage/src/main/resources/templates/: 404.html
ptt-manage/src/test/java/com/ptt/pttmanager/service/: ScheduleServiceTest.java
ptt-order/: pom.xml
ptt-order/src/main/java/com/ptt/: PttOrderApplication.java
ptt-order/src/main/java/com/ptt/pttorder/bean/: Order.java  OrderItem.java
ptt-order/src/main/java/com/ptt/pttorder/config/: ConfigBean.java  CrossDomainFilter.java  WebConfig.java
ptt-order/src/main/java/com/ptt/pttorder/controller/: OrderController.java
ptt-order/src/main/java/com/ptt/pttorder/dao/: OrderDao.java  OrderItemDao.java
ptt-order/src/main/java/com/ptt/pttorder/service/: ManageClientService.java  ManageClientServiceFallBackFactory.java  OrderService.java
ptt-order/src/main/java/com/ptt/pttorder/service/impl/: OrderServiceImpl.java
ptt-order/src/main/java/com/ptt/pttorder/utils/: PageResult.java  ResultMessage.java
ptt-order/src/main/resources/: application.yml  order.md
ptt-order/src/main/resources/mybatis/mapper/: OrderMapper.xml
ptt-parent/: pom.xml
ptt-search/: pom.xml
ptt-search/src/main/java/com/ptt/search/: pttSearchApplication.java
ptt-search/src/main/java/com/ptt/search/bean/: Movie.java
ptt-search/src/main/java/com/ptt/search/controller/: MovieSearchController.java
ptt-search/src/main/java/com/ptt/search/repository/: MovieRepository.java
ptt-sso/: pom.xml
ptt-sso/src/main/java/com/ppt/pptsso/: PttSsoApplication.java
ptt-sso/src/main/java/com/ppt/pptsso/bean/: RegistMsg.java  User.java
ptt-sso/src/main/java/com/ppt/pptsso/config/: CrossDomainFilter.java  MQConfig.java  MyCacheConfig.java  MyConfig.java  MyRedisConfig.java  WebConfig.java
ptt-sso/src/main/java/com/ppt/pptsso/controller/: UserController.java
ptt-sso/src/main/java/com/ppt/pptsso/mapper/: UserMapper.java
ptt-sso/src/main/java/com/ppt/pptsso/service/: BaseService.java  MailService.java  PropertiesService.java  RabbitMailService.java  UserService.java
ptt-sso/src/main/java/com/ppt/pptsso/utils/: CookieUtils.java  ResultMessage.java  UserVo.java
ptt-sso/src/main/resources/: 1.html  application.properties  application.yml
ptt-zuul-7002/: pom.xml
ptt-zuul-7002/src/main/java/com/ptt/pttzuul/: ZuulApplication.java
ptt-zuul-7002/src/main/resources/: application.yml
