
# \u81EA\u5B9A\u4E49\u5C5E\u6027\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84

PTT_MOVIE_IMAGES_PATH=D:\\GitWorkSpace\\ptt_images
PTT_MOVIE_URL_PRIFEX=http://image.ptt.com

#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
